Flask==2.2.5
Flask-SQLAlchemy==3.1.1
Flask-Login==0.6.3
Flask-WTF==1.2.1
Flask-Migrate==4.0.5
Flask-Babel==4.0.0
Flask-Caching==2.1.0
Flask-Compress==1.14
Flask-CORS==4.0.0
Flask-Limiter==3.5.0
Flask-Mail==0.9.1
Flask-Security-Too==5.3.2
Pillow==10.2.0
python-dotenv==1.0.1
requests==2.31.0
SQLAlchemy==2.0.27
Werkzeug==3.0.1
gunicorn==21.2.0
psycopg2-binary==2.9.9
redis==5.0.1
celery==5.3.6
Jinja2==3.1.3
WTForms==3.1.2
email-validator==2.1.0.post1
python-slugify==8.0.4
Pygments==2.17.2
Markdown==3.5.2
beautifulsoup4==4.12.3
lxml==5.1.0 