{% extends "base.html" %}

{% block title %}404 - Страница не найдена{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 offset-md-2 text-center">
            <h1 class="display-1">404</h1>
            <h2 class="mb-4">Страница не найдена</h2>
            <p class="lead mb-4">Извините, запрашиваемая страница не существует.</p>
            <a href="{{ url_for('public.index') }}" class="btn btn-primary">Вернуться на главную</a>
        </div>
    </div>
</div>
{% endblock %} 