{% extends "base.html" %}

{% block title %}Контакты{% endblock %}

{% block content %}
<!-- Contact Header -->
<section class="contact-header py-5 bg-light">
    <div class="container">
        <h1 class="text-center mb-4">Контакты</h1>
        <p class="lead text-center">Свяжитесь с нами для получения консультации или заказа услуг</p>
    </div>
</section>

<!-- Contact Information -->
<section class="contact-info py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="contact-card">
                    <h3>Контактная информация</h3>
                    <ul class="list-unstyled">
                        <li class="mb-3">
                            <i class="fas fa-phone me-2"></i>
                            <strong>Телефон:</strong>
                            <a href="tel:+79265250545">+7 (926) 525-05-45</a>
                        </li>
                        <li class="mb-3">
                            <i class="fas fa-envelope me-2"></i>
                            <strong>Email:</strong>
                            <a href="mailto:info@panamaster.ru">info@panamaster.ru</a>
                        </li>
                        <li class="mb-3">
                            <i class="fas fa-map-marker-alt me-2"></i>
                            <strong>Адрес:</strong>
                            <p class="mb-0">г. Москва, ул. Примерная, д. 1</p>
                        </li>
                        <li class="mb-3">
                            <i class="fas fa-clock me-2"></i>
                            <strong>Режим работы:</strong>
                            <p class="mb-0">Пн-Пт: 9:00 - 18:00</p>
                            <p class="mb-0">Сб-Вс: Выходной</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="contact-card">
                    <h3>Оставить заявку</h3>
                    <form id="contactForm">
                        <div class="mb-3">
                            <label for="name" class="form-label">Ваше имя</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Телефон</label>
                            <input type="tel" class="form-control" id="phone" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Сообщение</label>
                            <textarea class="form-control" id="message" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Отправить заявку</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Map Section -->
<section class="map-section py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-4">Как нас найти</h2>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.0!2d37.6!3d55.7!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTXCsDQyJzAwLjAiTiAzN8KwMzYnMDAuMCJF!5e0!3m2!1sru!2sru!4v1234567890" 
                    width="100%" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy">
            </iframe>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="cta-section py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <h2>Нужна срочная консультация?</h2>
                <p class="lead">Позвоните нам прямо сейчас</p>
                <a href="tel:+79265250545" class="btn btn-primary btn-lg">
                    <i class="fas fa-phone me-2"></i>
                    +7 (926) 525-05-45
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
{% endblock %} 