{% extends "base.html" %}

{% block title %}Главная{% endblock %}

{% block content %}
<div class="container-fluid p-0">
    <!-- Hero Section -->
    <div class="bg-primary text-white py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="display-4">Инновационные решения для промышленности</h1>
                    <p class="lead">Профессиональный сервис и обслуживание промышленного оборудования</p>
                    <a href="{{ url_for('public.contact') }}" class="btn btn-light btn-lg">Связаться с нами</a>
                </div>
                <div class="col-md-6">
                    <img src="{{ url_for('static', filename='images/hero-image.jpg') }}" alt="Hero Image" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </div>

    <!-- Services Section -->
    <div class="container my-5">
        <h2 class="text-center mb-4">Наши услуги</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Техническое обслуживание</h5>
                        <p class="card-text">Регулярное обслуживание и диагностика оборудования</p>
                        <a href="{{ url_for('public.services') }}" class="btn btn-primary">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Ремонт</h5>
                        <p class="card-text">Профессиональный ремонт промышленного оборудования</p>
                        <a href="{{ url_for('public.services') }}" class="btn btn-primary">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Консультации</h5>
                        <p class="card-text">Экспертные консультации по выбору и эксплуатации</p>
                        <a href="{{ url_for('public.services') }}" class="btn btn-primary">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Call to Action -->
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <h2>Готовы начать сотрудничество?</h2>
                <p class="lead">Свяжитесь с нами для обсуждения ваших потребностей</p>
                <a href="{{ url_for('public.contact') }}" class="btn btn-primary btn-lg">Связаться с нами</a>
            </div>
        </div>
    </div>
</div>
{% endblock %} 