{% extends "base.html" %}

{% block title %}500 - Внутренняя ошибка сервера{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 offset-md-2 text-center">
            <h1 class="display-1">500</h1>
            <h2 class="mb-4">Внутренняя ошибка сервера</h2>
            <p class="lead mb-4">Извините, произошла внутренняя ошибка сервера. Мы работаем над её устранением.</p>
            <a href="{{ url_for('public.index') }}" class="btn btn-primary">Вернуться на главную</a>
        </div>
    </div>
</div>
{% endblock %} 