/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header */
header {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-top {
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}

.logo {
    text-align: left;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
    color: #0056b3;
    display: block;
}

.logo-subtitle {
    font-size: 14px;
    color: #666;
    display: block;
}

.contact-info {
    font-size: 14px;
}

.contact-info a {
    color: #333;
    text-decoration: none;
}

.contact-info a:hover {
    color: #0056b3;
}

/* Navigation */
.navbar {
    background: #0056b3;
    padding: 0.5rem 0;
}

.navbar-dark .navbar-nav .nav-link {
    color: #fff;
    padding: 1rem 1.5rem;
    font-weight: 500;
}

.navbar-dark .navbar-nav .nav-link:hover {
    background: rgba(255,255,255,0.1);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.hero-section h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.hero-section p {
    font-size: 24px;
    margin-bottom: 2rem;
}

/* Services */
.service-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 2rem;
    margin-bottom: 2rem;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card h3 {
    color: #0056b3;
    margin-bottom: 1rem;
}

/* Buttons */
.btn-primary {
    background: #0056b3;
    border: none;
    padding: 0.75rem 2rem;
    font-weight: 500;
}

.btn-primary:hover {
    background: #003d82;
}

/* Footer */
.footer {
    background: #333;
    color: #fff;
    padding: 4rem 0 2rem;
}

.footer h5 {
    color: #fff;
    margin-bottom: 1.5rem;
}

.footer p {
    color: #ccc;
    margin-bottom: 0.5rem;
}

.footer-bottom {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    text-align: center;
}

/* Modal */
.modal-content {
    border-radius: 8px;
}

.modal-header {
    background: #0056b3;
    color: #fff;
    border-radius: 8px 8px 0 0;
}

.modal-header .btn-close {
    color: #fff;
}

/* Portfolio */
.portfolio-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.5rem;
    height: 100%;
    transition: transform 0.3s ease;
}

.portfolio-card:hover {
    transform: translateY(-5px);
}

.portfolio-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.portfolio-card h3 {
    color: #0056b3;
    margin: 1rem 0;
    font-size: 1.25rem;
}

.portfolio-card p {
    color: #666;
    margin-bottom: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .header-top {
        text-align: center;
    }
    
    .logo {
        text-align: center;
        margin-bottom: 1rem;
    }
    
    .contact-info {
        margin-bottom: 1rem;
    }
    
    .hero-section h1 {
        font-size: 36px;
    }
    
    .hero-section p {
        font-size: 18px;
    }
} 