{% extends "base.html" %}

{% block title %}Наши работы{% endblock %}

{% block content %}
<!-- Portfolio Header -->
<section class="portfolio-header py-5 bg-light">
    <div class="container">
        <h1 class="text-center mb-4">Наши работы</h1>
        <p class="lead text-center">Примеры выполненных проектов по ремонту и обслуживанию промышленного оборудования</p>
    </div>
</section>

<!-- Portfolio Grid -->
<section class="portfolio-grid py-5">
    <div class="container">
        <div class="row">
            {% if projects %}
                {% for project in projects %}
                <div class="col-md-4 mb-4">
                    <div class="portfolio-card">
                        {% if project.image %}
                        <img src="{{ url_for('static', filename='images/portfolio/' + project.image) }}" 
                             alt="{{ project.title }}" 
                             class="img-fluid mb-3">
                        {% endif %}
                        <h3>{{ project.title }}</h3>
                        <p>{{ project.description }}</p>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="col-12">
                    <div class="alert alert-info">
                        В данный момент портфолио пусто. Скоро здесь появятся примеры наших работ.
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="cta-section py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <h2>Хотите стать нашим клиентом?</h2>
                <p class="lead">Свяжитесь с нами для обсуждения вашего проекта</p>
                <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#callbackModal">
                    Заказать консультацию
                </button>
            </div>
        </div>
    </div>
</section>
{% endblock %} 