<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} - Panamaster</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <div class="logo">
                            <a href="{{ url_for('public.index') }}">
                                <span class="logo-text">PANAMASTER</span>
                                <span class="logo-subtitle">ПРОМЫШЛЕННЫЙ СЕРВИС</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="contact-info">
                            <p class="mb-0">Телефон: <a href="tel:+79265250545">+7 (926) 525-05-45</a></p>
                            <p class="mb-0">Email: <a href="mailto:info@panamaster.ru">info@panamaster.ru</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 text-end">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#callbackModal">
                            Заказать звонок
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('public.services') }}">Услуги</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('public.portfolio') }}">Наши работы</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('public.company') }}">О компании</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('public.contact') }}">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Panamaster</h5>
                    <p>Профессиональный сервис промышленного оборудования</p>
                </div>
                <div class="col-md-4">
                    <h5>Контакты</h5>
                    <p>Телефон: +7 (926) 525-05-45</p>
                    <p>Email: info@panamaster.ru</p>
                    <p>Адрес: г. Москва, ул. Примерная, д. 1</p>
                </div>
                <div class="col-md-4">
                    <h5>Режим работы</h5>
                    <p>Пн-Пт: 9:00 - 18:00</p>
                    <p>Сб-Вс: Выходной</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Panamaster. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="callbackModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Заказать звонок</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="callbackForm">
                        <div class="mb-3">
                            <label for="name" class="form-label">Ваше имя</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Телефон</label>
                            <input type="tel" class="form-control" id="phone" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html> 