{% extends "base.html" %}

{% block title %}{{ service.name }}{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <h1 class="mb-4">{{ service.name }}</h1>
            
            <div class="card">
                <div class="card-body">
                    <p class="card-text">{{ service.description }}</p>
                    
                    {% if service.price %}
                        <p class="card-text"><strong>Цена:</strong> {{ service.price }} ₽</p>
                    {% endif %}
                    
                    <a href="{{ url_for('services.index') }}" class="btn btn-secondary">Назад к списку услуг</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 