{% extends "base.html" %}

{% block title %}Логи системы{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Логи системы</h1>
    
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Время</th>
                    <th>Уровень</th>
                    <th>Сообщение</th>
                    <th>Детали</th>
                </tr>
            </thead>
            <tbody>
                {% for log in logs.items %}
                <tr>
                    <td>{{ log.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                    <td>
                        <span class="badge bg-{{ 'danger' if log.level == 'ERROR' else 'warning' if log.level == 'WARNING' else 'info' }}">
                            {{ log.level }}
                        </span>
                    </td>
                    <td>{{ log.message }}</td>
                    <td>
                        <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#logModal{{ log.id }}">
                            Детали
                        </button>
                        
                        <div class="modal fade" id="logModal{{ log.id }}" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Детали лога</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <pre>{{ log.details }}</pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if logs.has_prev %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('admin.logs', page=logs.prev_num) }}">Предыдущая</a>
            </li>
            {% endif %}
            
            {% for page in logs.iter_pages() %}
                {% if page %}
                    <li class="page-item {{ 'active' if page == logs.page else '' }}">
                        <a class="page-link" href="{{ url_for('admin.logs', page=page) }}">{{ page }}</a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">...</span>
                    </li>
                {% endif %}
            {% endfor %}
            
            {% if logs.has_next %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('admin.logs', page=logs.next_num) }}">Следующая</a>
            </li>
            {% endif %}
        </ul>
    </nav>
</div>
{% endblock %} 